@import 'variables.scss';

.wrp {
  padding: 70px 90px;
  background-color: $font_color;
}

h2 {
  text-align: center;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 30pt;
}

.list {
  margin: 70px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 45px 70px;
}

.item {
  display: grid;
  grid-template-columns: 144px 1fr;

  .text {
    margin-left: 40px;
    align-self: center;
  }

  .name {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
  }

  p {
    color: #ffffff;
  }
}

.photo {
  position: relative;
  width: 144px;
  height: 144px;
  border-radius: 100%;

  .icon {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border: none;
    transform: scale(1);
    transition: 0.2s;
  }

  .icon:hover {
    transform: scale(1.3);
    transition: 0.5s;
  }

  img {
    width: 100%;
    border-radius: 100%;
    border: 2px solid darken($color: $font_color, $amount: 7);
  }
}

#more-btn {
  margin: 0 auto;
  display: block;
  width: fit-content;
  padding: 10px 30px;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 5px;
}

#more-btn:hover {
  background-color: $main_color;
  color: $font_color;
}
